<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>csiensit</title>

<style type="text/css">
<!--
.style2 {color: #F88129}
body {
	background-image: url("14.png");
	background-repeat: no-repeat;
}
h1{color : red}
.btn {
  background: #ff0303;
  background-image: -webkit-linear-gradient(top, #ff0303, #f7eb0d);
  background-image: -moz-linear-gradient(top, #ff0303, #f7eb0d);
  background-image: -ms-linear-gradient(top, #ff0303, #f7eb0d);
  background-image: -o-linear-gradient(top, #ff0303, #f7eb0d);
  background-image: linear-gradient(to bottom, #ff0303, #f7eb0d);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: #ffffff;
  font-size: 50px;
  padding: 10px 20px 10px 20px;
  border-top: solid #666666 16px;
  border-right: solid #666666 15px;
  text-decoration: none;
}

.btn:hover {
  background: #33c926;
  text-decoration: none;
}

-->
</style>
<SCRIPT LANGUAGE="JavaScript">
<!-- fonction pour tester si la video est fini ou non pour pouvoir activer le bouton "In What ?" -->
function video(){
var ff =document.getElementById("v1");
if(ff.ended)
return(true);
}
<!-- fonction qui permet l'activation du boutton "In What ?" -->
function ekteb (){
paragraph="Nou sommes le Club Sécurité Informatique de l'Ecole Nationale des Ingénieures de Tunis , nous aurons l'honneure de vous acceuillir au sein de notre clubveuillez s'il vous plait cliquer sur le lien de L'INSCRIPTION ci dessous" ;
if (video()==true) 
document.getElementById('intro').innerHTML = paragraph;
}
<!--fonction qui permet l'affichage du jour ,la date et l'anneé -->
function showDate()
{
	var now = new Date();
	var days = new Array('Dimanche','Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi');
	var months = new Array('Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Aôut','Septembre','Octobre','Novembre','Decembre');
	var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
	function fourdigits(number)
	{
		return (number < 1000) ? number + 1900 : number;
	}
	
	tnow=new Date();
	thour=now.getHours();
	tmin=now.getMinutes();
	tsec=now.getSeconds();
	
	if (tmin<=9) { tmin="0"+tmin; }
	if (tsec<=9) { tsec="0"+tsec; }
	if (thour<10) { thour="0"+thour; }
	
	today = days[now.getDay()] + ", " + date + " " + months[now.getMonth()] + ", " + (fourdigits(now.getYear())) + " - " + thour + ":" + tmin +":"+ tsec;
	document.getElementById("dateDiv").innerHTML = today;
}
setInterval("showDate()", 1000);


</script>

</head>

<body >
    

	<h1 class="style2">
	<center>
    <span >C.S.I ENSIT</span>
    </center> 
	</h1> 

	<!--espace vide--><br></br><br></br><br></br><br></br>

	<!-- creation d'un tableau de  1 ligne 3 colones : telque colone1: video | colone2: button "IN WHAT ?" | colone3: introduction du contenu --> 
 



<center>
  <table width="100%"  border="1" >
  <tr>
  <!--premiére colonne --> 
        <td width="600" height="400">
		        <video width="600" height="400" id="v1" controls autoplay>
                <source src="The Simpsons Computer Guy Quote.mp4" type="video/mp4">
                Your browser must support HTML5 video.
                </video>
        </td>
<!--deuxiéme colonne -->
		<td width="200" height="300"> 
		     <button class="btn "type="button" onclick="ekteb()">In What ?</button> 
			  
		</td>
    <!--troisiéme colonne -->
	    <td > 
		
		          <p class="style2" id="intro"></p> 
		</td>
  </tr>

  </table>
</center>

<div class="style2" id="dateDiv"></div>


</body>

</html>
bbb
